NODE_ENV=development
PORT=5000
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
JWT_SECRET=your_jwt_secret
ADJUTOR_BASE_URL=https://adjutor.lendsqr.com/v2/verification/karma
ADJUTOR_API_KEY=
